asanchezExamen/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asanchezExamen.Page1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="LOGIN" HorizontalOptions="Center" Style="{StaticResource miestilol}"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="USUARIO" FontSize="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource miestilol}"/>
                <Label Text="CONTRASENA" FontSize="20" Grid.Row="1" Grid.Column="0" Style="{StaticResource miestilol}"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario" Grid.Row="0" Grid.Column="1" Style="{StaticResource miestiloe}"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese contrasena" IsPassword="True" Grid.Row="1" Grid.Column="1" Style="{StaticResource miestiloe}"/>
            </Grid>
            <Button x:Name="btnInicio" Text="INICIAR SESION" Clicked="btnInicio_Clicked"/>
        </StackLayout>
    </ContentPage.Content>  
</ContentPage>